<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>L-13002-101</Machine>
    <WindowsUser>Alfa</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d73b6066-db3b-4377-82c2-9e4cb52cecaf</PackageIdentityName>
    <PackageIdentityPublisher>CN=Alfa-Dozent</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\WinPhone\20170405\IsolatedStorageFileManager\IsolatedStorageFileManager\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\WinPhone\20170405\IsolatedStorageFileManager\IsolatedStorageFileManager\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\WinPhone\20170405\IsolatedStorageFileManager\IsolatedStorageFileManager\Bin\Debug\IsolatedStorageFileManager.dll">
      <PackagePath>IsolatedStorageFileManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WinPhone\20170405\IsolatedStorageFileManager\packages\NLog.4.4.5\lib\wp8\NLog.dll">
      <PackagePath>NLog.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WinPhone\20170405\IsolatedStorageFileManager\packages\NLog.4.4.5\lib\wp8\NLog.xml">
      <PackagePath>NLog.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WinPhone\20170405\IsolatedStorageFileManager\IsolatedStorageFileManager\NLog.config">
      <PackagePath>NLog.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WinPhone\20170405\IsolatedStorageFileManager\IsolatedStorageFileManager\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WinPhone\20170405\IsolatedStorageFileManager\IsolatedStorageFileManager\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WinPhone\20170405\IsolatedStorageFileManager\IsolatedStorageFileManager\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WinPhone\20170405\IsolatedStorageFileManager\IsolatedStorageFileManager\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WinPhone\20170405\IsolatedStorageFileManager\IsolatedStorageFileManager\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WinPhone\20170405\IsolatedStorageFileManager\IsolatedStorageFileManager\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WinPhone\20170405\IsolatedStorageFileManager\IsolatedStorageFileManager\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WinPhone\20170405\IsolatedStorageFileManager\IsolatedStorageFileManager\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WinPhone\20170405\IsolatedStorageFileManager\IsolatedStorageFileManager\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WinPhone\20170405\IsolatedStorageFileManager\IsolatedStorageFileManager\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WinPhone\20170405\IsolatedStorageFileManager\IsolatedStorageFileManager\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WinPhone\20170405\IsolatedStorageFileManager\IsolatedStorageFileManager\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WinPhone\20170405\IsolatedStorageFileManager\IsolatedStorageFileManager\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WinPhone\20170405\IsolatedStorageFileManager\IsolatedStorageFileManager\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WinPhone\20170405\IsolatedStorageFileManager\IsolatedStorageFileManager\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
